# XAdmin

./: README.md  XAdmin通用后台管理系统.sln
Data/: XAdmin.bak  XAdmin.sql
Web.Admin/: Program.cs  Startup.cs  Web.Admin.csproj  appsettings.json
Web.Admin/Config/: SiteConfig.json
Web.Admin/Controllers/: BaseController.cs  CommonController.cs  CustomCookieAuthenticationEvents.cs  FileHandleController.cs  HomeController.cs  HtmlHelperExtension.cs  RightsManagementController.cs  SiteInfoManagementController.cs  SystemManagementController.cs  UserController.cs  VerifyCodeController.cs  WorkFlowController.cs
Web.Admin/Properties/: launchSettings.json
Web.Admin/Views/: _ViewImports.cshtml
Web.Admin/Views/Home/: Console.cshtml  Index.cshtml
Web.Admin/Views/RightsManagement/: 404.cshtml  AddUserGroupMember.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserGroupEdit.cshtml  UserGroupList.cshtml  UserGroupMembers.cshtml  UserList.cshtml  UserShow.cshtml
Web.Admin/Views/Shared/: _Layout.cshtml
Web.Admin/Views/SiteInfoManagement/: AudioList.cshtml  Channel.cshtml  ChannelContent.cshtml  ChannelEdit.cshtml  DescriptionList.cshtml  FileList.cshtml  ImageEdit.cshtml  ImageList.cshtml  NewsEdit.cshtml  NewsList.cshtml  VideoEdit.cshtml  VideoList.cshtml  YuDingEdit.cshtml  YuDingList.cshtml
Web.Admin/Views/SystemManagement/: Area.cshtml  AreaAdd.cshtml  CreateIconDirectory.cshtml  Menu.cshtml  MenuEdit.cshtml
Web.Admin/Views/User/: Login.cshtml
Web.Admin/Views/WorkFlow/: FormDesign.cshtml  FormType.cshtml  FormTypeEdit.cshtml
Web.Admin/wwwroot/: layuiadmin.rar
Web.Admin/wwwroot/Content/Login/: H-ui.css  H-ui.login.css
Web.Admin/wwwroot/Content/Login/js/: H-ui.min.js
Web.Admin/wwwroot/Scripts/: common.js
Web.Admin/wwwroot/Scripts/SelectArea/: distpicker.data.js
Web.Admin/wwwroot/WebUploader/: style.css  upload.js  webuploader-v0.1.6.js  webuploader-v0.1.7.js  webuploader.css
Web.Admin/wwwroot/layuiadmin/: index.html
Web.Admin/wwwroot/layuiadmin/modules/: common.js  iconPicker.js  layarea.js
Web.Admin/wwwroot/layuiadmin/modules/ckplayer/: ckplayer.json
Web.Admin/wwwroot/layuiadmin/modules/tinymce/: tinymce.js
Web.Admin/wwwroot/layuiadmin/modules/tinymce/tinymce/: tinymce.js
Web.Admin/wwwroot/layuiadmin/modules/tinymce/tinymce/icons/default/: icons.min.js
Web.Admin/wwwroot/layuiadmin/modules/tinymce/tinymce/plugins/axupimgs/: plugin.js  plugin.min.js
Web.Admin/wwwroot/layuiadmin/modules/tinymce/tinymce/plugins/media/: plugin.js
Web.Admin/wwwroot/layuiadmin/treeTable/: menus.json
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.json
Web.Api/Controllers/: CommonAPIController.cs  HomeController.cs  ResourcesAPIController.cs  RightMgrAPIController.cs  SiteInfoManagementAPIController.cs  SystemManagementAPIController.cs  UserInfoAPIController.cs  WorkFlowAPIController.cs
Web.Api/Properties/: launchSettings.json
Web.Site/: AutofacUtil.cs  Program.cs  Startup.cs  Web.Site.csproj
Web.Site/Config/: SiteConfig.json
Web.Site/Controllers/: ArtsController.cs  HomeController.cs  HostController.cs  HtmlHelperExtensions.cs
Web.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.Site/Properties/: launchSettings.json
Web.Site/Views/: _ViewImports.cshtml
XAdmin.Common/: ConfigurationManager.cs  SiteConfigManager.cs  XAdmin.Common.csproj
XAdmin.Common/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs
XAdmin.Common/ClientApi/: ApiEnum.cs  EnumExtension.cs
XAdmin.Common/Security/: AES.cs  DES.cs  MD5.cs  MD516.cs  RSAClass.cs  TicketTool.cs
XAdmin.Common/Utils/: CookieHelper.cs  FFmpegUtil.cs  FileHelper.cs  HttpClientHelper.cs  PublicMethod.cs  SerializationHelper.cs  TextHelper.cs  VerifyCode.cs
XAdmin.IRepository/: ICommonRepository.cs  IGroupInfoRepository.cs  IResourcesRepository.cs  IRoleInfoRepository.cs  ISiteInfoManagementRepository.cs  ISiteSetRepository.cs  ISystemManagementRepository.cs  IUserInfoRepository.cs  IWorkFlowRepository.cs  XAdmin.IRepository.csproj
XAdmin.IService/: ICommonService.cs  IGroupInfoService.cs  IResourcesService.cs  IRoleInfoService.cs  ISiteInfoManagementService.cs  ISiteSetService.cs  ISystemManagementService.cs  IUserInfoService.cs  IWorkFlowService.cs
XAdmin.Model/: APIConstants.cs
XAdmin.Model/CustomEntity/: AreaModel.cs  ChangePwd.cs  ChannelMenuEx.cs  ChannelModel.cs  ExecResult.cs  GroupInfoListModel.cs  GroupUserEx.cs  ImageContentModel.cs  LoginUserInfo.cs  MenuEx.cs  NewsContentModel.cs  PageBase.cs  ResourcesModel.cs  RoleAuthListModel.cs  RoleInfoListModel.cs  RoleMenuEx.cs  RoleUserEx.cs  SetUserRoleModel.cs  SiteInfoModel.cs  SiteModel.cs  TreeSelectModel.cs  UserInfoListModel.cs  UserModel.cs  VideoContentModel.cs  YuDingModel.cs
XAdmin.Model/Entity/: Area.cs  AuthorDetail.cs  AuthorInfo.cs  DesContent.cs  DesContentAtt.cs  Form.cs  FormType.cs  GroupInfo.cs  GroupUser.cs  Menu.cs  Resources.cs  RoleInfo.cs  RoleMenu.cs  RoleUser.cs  SiteChannel_AudioContent.cs  SiteChannel_DescriptionContent.cs  SiteChannel_FileContent.cs  SiteChannel_ImageContent.cs  SiteChannel_NewsContent.cs  SiteChannel_VideoContent.cs  SiteInfo.cs  Site_Channel.cs  UserDetail.cs  UserInfo.cs  YuDing.cs
XAdmin.Model/Enum/: Result.cs
XAdmin.Model/QueryEntity/: AddGroupUser.cs  AreaQuery.cs  GroupUserQuery.cs  InitSiteInfoQuery.cs  MenuIconQuery.cs  MenuQuery.cs  QueryBase.cs  ResourcesQuery.cs  RoleMenuQuery.cs  SetRoleMenu.cs  SiteChannelQuery.cs  (+4 more)
XAdmin.Repository/: CommonRepository.cs  GroupInfoRepository.cs  ResourcesRepository.cs  RoleInfoRepository.cs  SiteInfoManagementRepository.cs  SiteSetRepository.cs  SystemManagementRepository.cs  UserInfoRepository.cs  WorkFlowRepository.cs  XAdmin.Repository.csproj
XAdmin.Service/: CommonService.cs  GroupInfoService.cs  ResourcesService.cs  RoleInfoService.cs  ServiceBase.cs  SiteInfoManagementService.cs  SiteSetService.cs  SystemManagementService.cs  UserInfoService.cs  WorkFlowService.cs  XAdmin.Service.csproj
XAdmin.SqlSugar/: SugarContext.cs  XAdmin.SqlSugar.csproj
(+24 files in other folders)
