<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAdmin.Common\XAdmin.Common.csproj" />
    <ProjectReference Include="..\XAdmin.IService\XAdmin.IService.csproj" />
    <ProjectReference Include="..\XAdmin.Model\XAdmin.Model.csproj" />
  </ItemGroup>

</Project>
