<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAdmin.IRepository\XAdmin.IRepository.csproj" />
    <ProjectReference Include="..\XAdmin.SqlSugar\XAdmin.SqlSugar.csproj" />
  </ItemGroup>

</Project>
