<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Content\MenuIcon\admin\222\333\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layuiadmin\config.js" />
    <None Include="wwwroot\layuiadmin\json\console\prograss.js" />
    <None Include="wwwroot\layuiadmin\json\console\top-card.js" />
    <None Include="wwwroot\layuiadmin\json\console\top-search.js" />
    <None Include="wwwroot\layuiadmin\json\content\comment.js" />
    <None Include="wwwroot\layuiadmin\json\content\list.js" />
    <None Include="wwwroot\layuiadmin\json\content\tags.js" />
    <None Include="wwwroot\layuiadmin\json\forum\list.js" />
    <None Include="wwwroot\layuiadmin\json\forum\replys.js" />
    <None Include="wwwroot\layuiadmin\json\layer\photos.js" />
    <None Include="wwwroot\layuiadmin\json\layim\getList.js" />
    <None Include="wwwroot\layuiadmin\json\layim\getMembers.js" />
    <None Include="wwwroot\layuiadmin\json\mall\order.js" />
    <None Include="wwwroot\layuiadmin\json\menu.js" />
    <None Include="wwwroot\layuiadmin\json\menu1.js" />
    <None Include="wwwroot\layuiadmin\json\message\all.js" />
    <None Include="wwwroot\layuiadmin\json\message\detail.js" />
    <None Include="wwwroot\layuiadmin\json\message\direct.js" />
    <None Include="wwwroot\layuiadmin\json\message\new.js" />
    <None Include="wwwroot\layuiadmin\json\message\notice.js" />
    <None Include="wwwroot\layuiadmin\json\table\demo.js" />
    <None Include="wwwroot\layuiadmin\json\table\demo2.js" />
    <None Include="wwwroot\layuiadmin\json\table\demo3.js" />
    <None Include="wwwroot\layuiadmin\json\table\user.js" />
    <None Include="wwwroot\layuiadmin\json\table\user30.js" />
    <None Include="wwwroot\layuiadmin\json\upload\demo.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\mangadmin.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\role.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\webuser.js" />
    <None Include="wwwroot\layuiadmin\json\user\forget.js" />
    <None Include="wwwroot\layuiadmin\json\user\login.js" />
    <None Include="wwwroot\layuiadmin\json\user\logout.js" />
    <None Include="wwwroot\layuiadmin\json\user\reg.js" />
    <None Include="wwwroot\layuiadmin\json\user\resetpass.js" />
    <None Include="wwwroot\layuiadmin\json\user\session.js" />
    <None Include="wwwroot\layuiadmin\json\user\sms.js" />
    <None Include="wwwroot\layuiadmin\json\workorder\demo.js" />
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.woff2" />
    <None Include="wwwroot\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\all-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\all.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layim-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echarts.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echartsTheme.js" />
    <None Include="wwwroot\layuiadmin\lib\index.js" />
    <None Include="wwwroot\layuiadmin\lib\view.js" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\ckplayer.js" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\ckplayer.min.js" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\ckplayer.swf" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\hls\hls.js" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\hls\hls.min.js" />
    <None Include="wwwroot\layuiadmin\modules\ckplayer\hls\LICENSE" />
    <None Include="wwwroot\layuiadmin\modules\code.js" />
    <None Include="wwwroot\layuiadmin\modules\common.js" />
    <None Include="wwwroot\layuiadmin\modules\console.js" />
    <None Include="wwwroot\layuiadmin\modules\contlist.js" />
    <None Include="wwwroot\layuiadmin\modules\cropper.js" />
    <None Include="wwwroot\layuiadmin\modules\croppers.js" />
    <None Include="wwwroot\layuiadmin\modules\form.js" />
    <None Include="wwwroot\layuiadmin\modules\forum.js" />
    <None Include="wwwroot\layuiadmin\modules\iconPicker.js" />
    <None Include="wwwroot\layuiadmin\modules\im.js" />
    <None Include="wwwroot\layuiadmin\modules\layarea.js" />
    <None Include="wwwroot\layuiadmin\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\modules\message.js" />
    <None Include="wwwroot\layuiadmin\modules\numinput\numinput.js" />
    <None Include="wwwroot\layuiadmin\modules\numinput\numinput.min.js" />
    <None Include="wwwroot\layuiadmin\modules\sample.js" />
    <None Include="wwwroot\layuiadmin\modules\senior.js" />
    <None Include="wwwroot\layuiadmin\modules\set.js" />
    <None Include="wwwroot\layuiadmin\modules\textool\textool.js" />
    <None Include="wwwroot\layuiadmin\modules\textool\textool.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\.yarnrc" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\langs\readme.md" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\axupimgs\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\axupimgs\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\videofan\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\videofan\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\content\dark\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\content\default\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\content\document\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\content\writer\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide-dark\content.inline.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide-dark\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide-dark\content.mobile.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide-dark\skin.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide-dark\skin.mobile.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide\content.inline.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide\content.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide\content.mobile.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide\skin.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\skins\ui\oxide\skin.mobile.min.css.map" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\tinymce.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\tinymce.min.js" />
    <None Include="wwwroot\layuiadmin\modules\tinymce\tinymce\yarn.lock" />
    <None Include="wwwroot\layuiadmin\modules\treeSelect.js" />
    <None Include="wwwroot\layuiadmin\modules\user.js" />
    <None Include="wwwroot\layuiadmin\modules\useradmin.js" />
    <None Include="wwwroot\layuiadmin\modules\util.js" />
    <None Include="wwwroot\layuiadmin\modules\workorder.js" />
    <None Include="wwwroot\layuiadmin\treeTable.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAdmin.IService\XAdmin.IService.csproj" />
    <ProjectReference Include="..\XAdmin.Service\XAdmin.Service.csproj" />
  </ItemGroup>

</Project>
