<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlsugarcore" Version="5.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAdmin.Common\XAdmin.Common.csproj" />
  </ItemGroup>

</Project>
